{
  "name": "wxm-explorer",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@types/lodash": "^4.14.202",
    "@types/mapbox-gl": "^2.7.19",
    "@types/node": "^20.11.0",
    "@typescript-eslint/parser": "^6.18.1",
    "@vueuse/core": "^10.7.1",
    "@vueuse/nuxt": "^10.7.1",
    "eslint": "9.x",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.26.0",
    "globals": "^15.3.0",
    "nuxt": "^3.9.1",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.11.0"
  },
  "dependencies": {
    "@lit-protocol/lit-node-client": "^5.1.0",
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.5.1",
    "axios": "^1.6.5",
    "chart.js": "^4.4.1",
    "dayjs": "^1.11.10",
    "firebase": "^10.7.1",
    "h3-js": "^4.1.0",
    "joi": "^17.11.0",
    "lodash": "^4.17.21",
    "mapbox-gl": "^3.0.1",
    "nuxt-snackbar": "^1.0.4",
    "pinia": "^2.1.7",
    "sass": "^1.69.7",
    "vue-chartjs": "^5.3.0",
    "vue-gtag": "^2.0.1",
    "vue3-lottie": "^3.2.0",
    "vuetify": "^3.4.10",
    "ethers": "^5.4.0"
  },
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "moduleResolution": "node",
      "strict": true,
      "jsx": "preserve",
      "importHelpers": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "skipLibCheck": true,
      "lib": ["esnext", "dom"]
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
  
}
